server.port= 8080
spring.datasource.url=jdbc:postgresql://dpg-cf2khp02i3mnjcg2no5g-a.oregon-postgres.render.com:5432/postgres
spring.datasource.username=hardtech
spring.datasource.password=oG9aiZcKfWAYH0EgtFk1vM5MesLCwkmf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



